<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-bar</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: black;
    }

    nav {
        position: relative;
        width: 475px;
        height: 50px;
        background: #222;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav a {
        position: relative;
        display: inline-block;
        font-size: 1em;
        font-weight: 500;
        color: white;
        text-decoration: none;
        padding: 0 23px;
        z-index: 1;
    }

    nav span {
        position: relative;
        top: 0;
        left: 0;
        width: 95px;
        height: 100%;
        background: linear-gradient(45deg, #194b41, #33fffc);
        border-radius: 10px;
        transition: 0.5s;
    }

    nav a:nth-child(1):hover~span {
        left: 0px;
    }

    nav a:nth-child(2):hover~span {
        left: 90px;
    }

    nav a:nth-child(3):hover~span {
        left: 180px;
    }

    nav a:nth-child(4):hover~span {
        left: 275px;
    }

    nav a:nth-child(5):hover~span {
        left: 380px;
    }
</style>






<body>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Product</a>
        <a href="">Services</a>
        <a href="">Content</a>
        <span></span>
    </nav>
</body>

</html>