<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simran</title>
  <link rel="stylesheet" href="Style.css">
</head>

<body>
  <div class="container">

    <div class="sidebar">

      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/Projects.html">Projects</a></li>
          <li><a href="/Skills.html">Skills</a></li>
          <li><a href="/Contact.html">Contact Me</a></li>

        </ul>
      </nav>
    </div>


    <div class="main">
      <div class="contactform">
        <form>
          <div class="mb-3">
            <p style=" font-size:36px;"><b> Contact Me </b> </p>
            <div class="both">
              <div class="image">
                <img src="emaillogo.png">
              </div>
              <div class="text"><a href="mailto:Simrankaler789@gmail.com">Simrankaler789@gmail.com</a><br>
              </div>
            </div>
            </div></div<br><br><br><br>
            <div class="mb-2">
            <p style=" font-size:36px;"><b>Send a Message</b> </p>
            <label for="Name" class="form-label" style="font-size: 22px;">Name:</label>
            <input type="text" class="form-control" id="exampleInputText1"  placeholder="Enter your Full Name" style=" border-radius: 6px; font-size:20px; margin-top: 2px; 
            font-size: 20px;  margin-top: 5px;   margin-left: 337px; margin-right:337px;">
          </div>
          <div class="mb-2">
            <label for="Email" class="form-label"style="font-size: 22px;" >Email address:</label>
            <input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter your Email-address" style=" border-radius: 6px; font-size:20px; margin-top: 2px; 
            font-size: 20px;  margin-top: 5px;   margin-left: 337px; margin-right:337px;">
          </div>
          <div class="mb-2">
            <label for ="message" class="form-label" value="Type your Message" style="font-size: 22px;">Message:</label>
            <input type="message" class="form-input" id="exampleCheck1" placeholder="Type your Message" style=" border-radius: 6px; font-size:20px; margin-top: 2px; 
            font-size: 20px;  margin-top: 5px;   margin-left: 337px; margin-right:337px;" >
          </div>
          <div class="buttons"><button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>

</body>

</html>