<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simran</title>
   <link rel="stylesheet" href="Style.css" >
</head>
<body>
    <div class="container">
        
    <div class="sidebar">
       
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/Projects.html">Projects</a></li>
                <li><a href="/Skills.html">Skills</a></li>
                <li><a href="/Contact.html">Contact Me</a></li>

            </ul>
        </nav>
    </div>
  
    <div class="main">
        <div class="devPic"><img src="Simran.jpeg"align="right" ></div>
        <div class="name">Simran</div>
        <div class="about"> Developer, Designer, Model </div>
        <div class="moreabout">Applied Computer Science and Mathematics student at <a href="https://www.uwinnipeg.ca/"  style="color: black"> 
            The University of Winnipeg.</a> I have experience in 
            programming languages: Java, Javascript and Python. As a developer, I am interested in working both Front-End & Back-End.
            I enjoy solving complex programming problems. I have the ability to work as part of a team and understands sense
            of responsibility. I also have a great taste in Modeling. I like wearing high heels because i run faster in heels. 
            I took part in 3 runway shows held in Winnipeg. 
        </div>
        <div class="buttons">
            <a href="/cv.txt">
            <button>Download CV</button></a>
            <a href="/Contact.html">
            <button>Contact Me</button></a>
        </div>
    </div>
    </div>
    
</body>
</html>