<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simran</title>
   <link rel="stylesheet" href="Style.css" >
</head>
<body>
    <div class="container">
        
    <div class="sidebar">
       
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Contact.html">Contact Me</a></li>

            </ul>
        </nav>
    </div>
  
    <div class="main">
        <div class="p1">
       <div class="project1">
           <h1 style="padding-top: 10px;">Snake Game</h1>
           <p style="font-size: 20px;font-family: 'Gideon Roman', cursive; "><u>HTML,CSS,JavaScript</u></p>
           <ul style="padding: 3px;">
               <li>Coded a re-creation of basic Snake Game using <u>JavaScript</u>.</li>
               <li>Made the game responsive, enabling it to be played by using the arooekeys on the keyboard.</li>
               <li>Added 3 different sounds for starting the game, eating the food and for game over as well. </li>
               <li>Showing both the current score and the high score(stored in local storage),If the current score will be greater than high score 
                   then high score will be replaced by current score and will save into the local storage. </li>
           </ul>
           <a href="https://github.com/SimranKaler789/SnakeGame" style="color: black; font-weight: bold;">Repo:https://github.com/SimranKaler789/SnakeGame</a></li>

       </div>
       <div class="project2">
        <h1 style="padding-top: 10px;">Hangman</h1>
        <p style="font-size: 20px;font-family: 'Gideon Roman', cursive; "><u>Java</u></p>
        <ul style="padding: 3px;">
            <li>Coded a hangman game where user is given with some letters and user has to guess the words at the missing places using <u>Java</u>.</li>
            <li>Reading from a file and then save its data into an arraylist of String type </li>
            <li>Randomly select a word from the arraylist and show the user only some random letters and user has to guess the word</li> 
        </ul>
        <a href="https://github.com/SimranKaler789/HangmanInJava" style="color: black; font-weight: bold;">Repo:https://github.com/SimranKaler789/HangmanInJava</a></li>

    </div>
    <div class="project3">
        <h1 style="padding-top: 10px;">Quiz Game</h1>
        <p style="font-size: 20px;font-family: 'Gideon Roman', cursive; "><u>HTML,CSS,JavaScript</u></p>
        <ul style="padding: 3px;">
            <li>Coded a quiz game for computer science students with one question and four options at a time using <u>JavaScript</u>.</li>
            <li>User has to select one option and submit each question, it is also forward only, so user can not come back to previous question.</li>
            <li>At the end, when all question are submitted by user, then the scrren will display the marks. </li>
        </ul>
        <a href="https://github.com/SimranKaler789/QuizGame" style="color: black; font-weight: bold;">Repo:https://github.com/SimranKaler789/QuizGame</a></li>
        <div class="project4">
            <h1 style="padding-top: 10px;">A Digital Clock</h1>
            <p style="font-size: 20px;font-family: 'Gideon Roman', cursive; "><u>HTML,CSS,JavaScript</u></p>
            <ul style="padding: 3px;">
                <li>Just a simple code using <u>JavaScript, HTML and CSS</u> to display the date and the time in hours, minutes and seconds.</li>
                <li>Using SetInterval(), just to change the time within every 1 second for the exact time.</li>
                
            </ul>
            <a href="https://github.com/SimranKaler789/Simple-Clock" style="color: black; font-weight: bold;">Repo:https://github.com/SimranKaler789/Simple-Clock</a></li>

    </div>
    </div>
        </div>
    </div>
    </div>
    
</body>
</html>