<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simran</title>
   <link rel="stylesheet" href="Style.css" >
</head>
<body>
    <div class="container">
        
    <div class="sidebar">
       
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/Projects.html">Projects</a></li>
                <li><a href="/Skills.html">Skills</a></li>
                <li><a href="/Contact.html">Contact Me</a></li>

            </ul>
        </nav>
    </div>
  
    <div class="main">
        
        
        

    
    <div class="skills2">
        
        <p style="font-size:36px; font-family: 'Gideon Roman', cursive;font-weight: bold; ">TECHNICAL SKILLS</p>
        <br>
        </div>
        <div class="sk2">
        <ul ><u>Programming Languages</u>
            <li>Java</li>
            <li>Python</li>
            <li>Javascript</li>
          </ul>
          <ul><u>Front-End Web Development</u>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
          </ul>
          <ul><u>Back-End Web Development</u>
            <li>Node.js</li>
            <li>Express</li>
            <li>MongoDB</li>
          </ul>
          <ul><u>Databases</u>
            <li>MySQL</li>
            <li>PostgreSQL</li>
            <li>MongoDB</li>
          </ul>
         
        </div>
      
        
    </div>
    
</body>
</html>