
@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap');
*{
    margin: 0;
    padding: 0;
}
.sidebar{
    background-color: rgb(19, 17, 20);
    color: rgb(195, 212, 226);
    font-family: 'Gideon Roman', cursive;
    width:18vw;
   
}
.sidebar nav{
    padding: 45px;
}
.sidebar nav li{
    list-style:none;
    font-size: 25px;
    padding: 20px 0;
}
.sidebar nav li a{
   text-decoration: none;
   color: aliceblue;

}
.main{
    background-color:#42362C;
    width:90vw;
  
    height: 100vh;
}
.container{
   display: flex;
   justify-content: space-around;
  
   
  
}


.devPic img{
     width:381px;
     border-radius: 15%;
     border: 5px solid rgb(8, 8, 8);
     
    
     
}
.hello{
    font-size: 85px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 60px;
    text-align: center;
    color:aliceblue;
}

.name{
    font-size: 70px;
    font-weight: bold;
    font-family: 'Gideon Roman', cursive;
    padding-top: 60px;
    padding-left: 350px;
    
}
.about{
    font-size: 30px;
    padding-top: 0px;
    padding-left: 301px;

}
.moreabout{
    padding-top: 10px ;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    font-size: 22px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.buttons button{
    margin-top: 34px;
    padding: 8px 22px;
    border-radius:22px;
    text-decoration: none;
    font-weight:bold;
    font-size:21px;
    margin: 0 3px;
  
}

.buttons button:hover{
   background-color: black;
   color: white;

}

.both{
    display:flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
   
    font-size: 20px;
    
}
img{
    max-width:100%

}
.image{
   flex-basis: 50;
   height: 35px;
   width: 30px;

}
.text a{
   
    color: black;

}
.contactform{
   
    text-align: center;
}
.mb-3{
    padding: 3px;
    font-size: 25px;
}
.mb-2{
    display: flex;
    flex-direction: column;
    padding: 10px;
     
}


.skills2{
    display: flex;
    justify-content: space-around;
    text-align: right;
    font-size: 36px;
    text-align: center;
    padding-top: 4px;
    padding-left: 266px;

}

.sk2 ul{
    font-size: 20px;
    font-weight: bold;
    padding-top: 14px;
    padding-left: 87px;
   


}
.sk2 ul li {
    font-size: 20px;
    font-weight: normal;
    padding-top: 10px;
    
  

}
.p1{
    padding-left: 30px;
  

}
 project1 ul li{
     padding:2px;
 }
 project2 ul li{
    padding:2px;
}
project3 ul li{
    padding:2px;
}
project4 ul li{
    padding:2px;
}


